<!DOCTYPE html>
<html>
    <head>
        <title>Kullanisli Bilgiler!</title>
        <style>
            body {
                font-family: Arial, Verdana, sans-serif; /* Yazı tipi ailesi */
                font-size: 11px; /* <p></p> etiketindeki ana yazı tipi boyutu */
                background-color: #f0f0f0; /* Web sayfasının arka plan rengi */
                color: #333; /* Metin rengi */
            }
            h1 {
                color: #00a800; /* Başlık rengi */
                font-size: 24pt; /* Başlık yazı tipi boyutu */
                font-family: Georgia, Times, serif; /* Başlık için kullanılan yazı tipi ailesi */
            }
        </style>
    </head>
    <body>
        <h1>Sosyal medya bagimliligi</h1>
        <p>Sosyal medya, gercek dunyada gecirdigimiz zamani azaltir. Ayrica surekli guncellemeler ve gonderilerle zihinlerimizi kosullandirir, bu da uzun vadede stresli hale gelebilir.</p>
        <img src="https://media3.giphy.com/media/26BGGxgsEh42ABHFe/giphy.gif?cid=ecf05e47fewnmm2h6vijgpd1768vz8zxo441mpec89684gtw&rid=giphy.gif&ct=g" alt="Resim 1">
		<h2>Buna durumla nasil basa cikabiliriz?</h2>
		<ul>
			<li>Cevrimici/cevrimdisi harcanan zaman icin sinirlar belirleyebiliriz.</li>
			<li>Rahatlamak ve dinlenmek icin teknolojiden uzak bazi aktivitelerde bulunabilirsiniz.</li>
		</ul>
    </body>
</html>
